{
  "name": "com.unigame.viewsystem",
  "author": "UniGameTeam",
  "displayName": "UniGame Views System",
  "description": "MVVM Views system for Unity",
  "unity": "2019.2",
  "version": "2021.0.22",
  "license": "MIT",
  "homepage": "https://github.com/UniGameTeam/UniGame.ViewSystem#readme",
  "keywords": [
    "ui",
    "mvvm",
    "system",
    "views"
  ],
  "dependencies": {
    "com.unity.localization": "0.10.0-preview",
    "com.unigame.localization": "2021.0.10",
    "com.unigame.neuecc.unirx": "7.1.1",
    "com.unigame.neuecc.unitask": "2.2.3",
    "com.unigame.contextdata": "2021.0.11",
    "com.unigame.unicore": "2021.0.4",
    "com.unigame.uniroutine": "2020.0.44",
    "com.unigame.addressablestools": "2021.0.9",
    "com.unity.addressables": "1.17.15",
    "com.unity.textmeshpro": "3.0.4",
    "com.unigame.rx": "2021.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UniGameTeam/UniGame.ViewSystem"
  }
}