{
  "name": "com.unigame.viewsystem",
  "author": "UniGameTeam",
  "displayName": "UniGame Views System",
  "description": "MVVM Views system for Unity",
  "unity": "2019.2",
  "version": "2024.0.0",
  "license": "MIT",
  "homepage": "https://github.com/UniGameTeam/UniGame.ViewSystem#readme",
  "keywords": [
    "ui",
    "mvvm",
    "system",
    "views"
  ],
  "dependencies": {
    "com.unity.localization": "1.5.1",
    "com.unigame.localization": "https://github.com/UnioGame/UniGame.Localization.git",
    "com.unity.textmeshpro": "3.0.8",
    "com.unigame.coremodules": "https://github.com/UnioGame/UniGame.CoreModules.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UniGameTeam/UniGame.ViewSystem"
  }
}