{
    "name": "unigame.viewsystem.views",
    "rootNamespace": "",
    "references": [
        "unigame.viewsystem.runtime",
        "unigame.uniroutine.runtime",
        "unigame.graphics.kawaseblur.runtime",
        "unigame.unicore.runtime",
        "unigame.rx.runtime.ui",
        "unigame.rx.runtime",
        "unigame.localization.runtime",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Localization",
        "UniRx",
        "UniTask",
        "Unity.TextMeshPro",
        "unigame.dotweenrx.runtime",
        "unigame.dotweenroutines.runtime",
        "unigame.addressables.tools.runtime",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "DOTween.Modules",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}